docs/configuration-7.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="https://github.com/qoomon/maven-git-versioning-extension"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/qoomon/maven-git-versioning-extension"
           elementFormDefault="qualified">

    <xs:element name="configuration">
        <xs:complexType>
            <xs:all>
                <xs:element name="disable" type="xs:boolean" minOccurs="0"/>

                <xs:element name="describeTagPattern" type="xs:string" minOccurs="0"/>
                <xs:element name="updatePom" type="xs:boolean" minOccurs="0"/>

                <xs:element name="rev" type="PatchDescription" minOccurs="0"/>

                <xs:element name="refs" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ref" type="RefPatchDescription" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>

                        <xs:attribute name="considerTagsOnBranches" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PatchDescription">
        <xs:all>
            <xs:element name="describeTagPattern" type="xs:string" minOccurs="0"/>
            <xs:element name="updatePom" type="xs:boolean" minOccurs="0"/>

            <xs:element name="version" type="xs:string"/>
            <xs:element name="properties" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="RefPatchDescription">
        <xs:complexContent>
            <xs:extension base="PatchDescription">
                <xs:all>
                    <xs:element name="pattern" type="xs:string" minOccurs="0"/>
                </xs:all>

                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="tag"/>
                            <xs:enumeration value="branch"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>